language: ruby
sudo: false
cache: bundler
before_install:
  - gem update --system
  # This is required to support ActiveSupport 4
  # https://docs.travis-ci.com/user/languages/ruby/#bundler-20
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'
rvm:
  - 2.3.8
  - 2.4.9
  - 2.5.7
  - 2.6.5
  - 2.7.0
  - 3.0.2
  - jruby-9.1.17.0
  - jruby-9.2.11.0
gemfile:
  - gemfiles/activesupport4.gemfile
  - gemfiles/activesupport5.gemfile
  - gemfiles/activesupport6.gemfile
matrix:
  exclude:
    - rvm: 2.3.8
      gemfile: gemfiles/activesupport6.gemfile
    - rvm: 2.4.9
      gemfile: gemfiles/activesupport6.gemfile
    - rvm: jruby-9.1.17.0
      gemfile: gemfiles/activesupport6.gemfile
